{
  "name": "chapter06",
  "version": "1.0.0",
  "description": "",
  "main": "trymongo.js",
  "scripts": {
    "start": "node trymongo.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jada Mathele",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.7.4"
  }
}
